<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Lustria" rel="stylesheet">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      font-family: Lustria, serif;
    }

    form#search {
      margin-bottom: 10px;
    }

    label.input {
      display: block;
      margin-bottom: 10px;
    }

    #resultsContainer {
      max-width: 1024px;
    }

    #resultsContainer .error {
      width: 100%;
      background: #eaa;
      /*opacity: 0;*/
      color: #111;
      padding: 10px;
      animation: FADEIN 0.5s;
      animation-fill-mode: both;
    }

    #resultsContainer .status {
      width: 100%;
      background: #fee;
      /*opacity: 0;*/
      color: #111;
      padding: 10px;
      line-height: 2em;
      /*animation: FADEIN 0.5s;
      animation-fill-mode: both;*/
    }

    @keyframes FADEIN {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    #resultsContainer .headers {
      margin-bottom: 1em;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      background: black;
      color: white;
    }

    #resultsContainer .headers .header {
      flex: 1 1 auto;
      width: 20%;
      padding: 5px;
      padding-left: 15px;
    }

    #results .result {
      display: flex;
      flex-direction: row;
      animation: FADEIN 0.5s;
      animation-fill-mode: both;
    }

    #results .result * {
      flex: 1 1 auto;
      width: 20%;
      padding: 5px;
      padding-left: 15px;
    }

    .odd {
      background: #fee;
    }

    .even {
      background: #fdd;
    }
  </style>

  <script type="text/javascript">
    var SEARCH_MESSAGES = [
      'Opening spreadsheet...',
      'Searching...',
      'Optimizing so the next search will be faster...',
      'Still working. There sure is a lot of music in the world...',
      'Search seems to be taking a while; stick with it...',
      'Maybe we should hire more hamsters...',
      'Continuing the search...'
    ];

    var searchStatusIdx;
    var searchStatusLoop;

    window.addEventListener("load", function() {
      var API_URL = 'https://script.google.com/macros/s/AKfycbxj1_ayTm-d3hg-usoF2P5bj5ZtP8VAWWZpPjRQTSUtzUPexBE/exec';

      var searchForm = document.querySelector('form#search');
      searchForm.addEventListener('submit', submitSearch);

      function submitSearch(e) {
        e.preventDefault();
        var form = document.querySelector('form#search');
        var button = document.querySelector('form input[type=submit]');
        button.value = 'Working...';
        button.disabled = true;
        fetchData(form.elements);
      }

      // Make a JSONP call that fires `formatResults`.
      function fetchData(fields, done) {
        fields = Array.prototype.slice.call(fields);
        var url = API_URL + '?callback=formatResults&responseType=jsonp&' + fields.reduce(function(sum, field) {
          if (field.value && field.type === 'text') sum.push(field.name + '=' + encodeURIComponent(field.value));
          return sum;
        }, []).join('&');

        var script = document.createElement('script');
        script.src = url;
        script.type = 'text/javascript';
        document.querySelector('head').appendChild(script);

        searchStatusIdx = 0;
        updateSearchStatus();

        console.log('Searching...');
        console.time('search');
      }

    });

    function updateSearchStatus() {
      var currentMessages = SEARCH_MESSAGES.slice(0, searchStatusIdx++ + 1);
      var elemResults = document.querySelector('#results');
      elemResults.innerHTML = formatStatus(currentMessages.join('<br>'));
      if (searchStatusIdx < SEARCH_MESSAGES.length) {
        searchStatusLoop = setTimeout(updateSearchStatus, 7000);
      }
    }

    function formatResults(results) {
      console.log('search complete.');
      console.timeEnd('search');
      clearTimeout(searchStatusLoop);

      var button = document.querySelector('form input[type=submit]');
      button.value = 'Submit';
      button.disabled = false;

      var elemResults = document.querySelector('#results');
      elemResults.innerHTML = '';
      var zebra = false;

      if (results.error) {
        elemResults.innerHTML = formatError(results.error);
     } else if (results.length === 0) {
        elemResults.innerHTML = formatError('No results.');
      } else {
        results.forEach(function(result) {
          elemResults.innerHTML += formatResult(result, zebra = !zebra);
        });
      }
    }

    function formatError(message) {
      return '<div class="error">' + message + '</div>';
    }

    function formatStatus(message) {
      return '<div class="status">' + message + '</div>';
    }

    function formatResult(result, zebra) {
      return '<div class="result ' + (zebra ? 'even' : 'odd') + '">' +
        '<div class="catnum">' + result.catnum + '</div>' +
        '<div class="genre">' + result.genre + '</div>' +
        '<div class="region">' + result.region + '</div>' +
        '<div class="artist">' + result.artist + '</div>' +
        '<div class="album">' + result.album + '</div>' +
        '<div class="location">' + result.location + '</div>' +
        '</div>';
    }
  </script>
</head>

<body>
  <div>
    <h1>WRFL CD Catalog Search</h1>
    <form id="search" action="#">
      <label class="input">Artist
        <br>
        <input type="text" name="artist">
      </label>
      <label class="input">Album
        <br>
        <input type="text" name="album">
      </label>
      <label class="input">Catalog Number
        <br>
        <input type="text" name="catnum">
      </label>
      <input type="submit" value="Submit" onsubmit="submitSearch()">
    </form>
  </div>

  <div id="resultsContainer">
    <div class="headers">
      <div class="header">Catalog No.</div>
      <div class="header">Genre</div>
      <div class="header">Region (World only)</div>
      <div class="header">Artist</div>
      <div class="header">Album</div>
      <div class="header">Location</div>
    </div>
    <div id="results">

    </div>
  </div>
</body>
</html>
